spring.application.name=restaurant

spring.datasource.username = postgres
spring.datasource.password = 123
spring.datasource.url = jdbc:postgresql://localhost:5432/restaurant
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName = org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
